DB_HOST=
DB_HOST_TEST=
PORT=
SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

BASE_URL_DEV=
BASE_URL_PROD=
BASE_URL_FRONTEND_DEV=
BASE_URL_FRONTEND_PROD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_NEWS_URL=
API_NEWS_KEY=